<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지(히어로 이미지) 활용하기</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;

        }

        .hero-img {
            background-image: url(../ch05/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover; /*넓이값과 높이값에 맞게 꽉 채우기*/
            background-position: center;
            width: 100%;
            height: 600px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

         .hero-box{
            background-color: rgba(255,255,255,0.7);
            padding: 20px 40px;
        }

       
        .hero h2{
            
            font-size: 40px;
        }

        main{
            padding: 100px 0;
        }

        main section:nth-child(even){
            background-color: #eee;
        }

    </style>

</head>

<body>
    
    <header>
        <nav>로그&메뉴&유틸리티</nav>
        <div class="hero-img">
            <div class="hero-box">
                <div class="hero">
                    <h2>대한민국 IT의 중심 부산광역시</h2>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section>
            <h2>Chicken</h2>
        </section>
        <section>
            <h2>Hamburgers</h2>
        </section>
        <section>
            <h2>Pizza</h2>
        </section>
        <section>
            <h2>BestMenu</h2>
        </section>
    </main>

</body>
</html>