<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘틱 테이블 활용하기</title>

    <style>

        header{
            background-color: #333;
            padding: 20px 0;
        }

        header h1, header p{
            text-align: center;
            color: #f0f0f0;
        }

        main{
            background-color: #f9f9f9;
            padding: 20px;
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }

        th, td{
            border:1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        a{
            text-decoration:none;
            color: #333;
        }

        a:hover{
            color: #00f;
            text-decoration: underline;
        }

        th{
            background-color: #f0f0f0;
        }

        tbody tr :hover{
            background-color: #f1f1f1;
            cursor: pointer;
        }


        footer{
            background-color: #333;
            padding: 20px 0;
            color: #f0f0f0;
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>

    <header>
        <h1>시멘틱 태그와 테이블을 이용한 회원목록</h1>
        <p>모두 활용한 예제입니다.</p>
    </header>

    <main>
        <section>
            <h2>회원목록 관리</h2>
            <table>
                <thead>
                    <tr>
                        <th>이름</th>
                        <th>이메일</th>
                        <th>가입일</th>
                        <th>비고</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <strong><a href="#">김민수</a></strong>
                        </td>
                        <td>mail@mail.com</td>
                        <td>2025-07-11</td>
                        <td>
                            <button>수정</button>
                            <button>삭제</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong><a href="#">김민수</a></strong>

                        </td>
                        <td>mail@mail.com</td>
                        <td>2025-07-11</td>
                        <td>
                            <button>수정</button>
                            <button>삭제</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong><a href="#">김민수</a></strong>

                        </td>
                        <td>mail@mail.com</td>
                        <td>2025-07-11</td>
                        <td>
                            <button>수정</button>
                            <button>삭제</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
       <p>&copy; 2025년 회원관리 시스템</p>
    </footer>
    
</body>
</html>