<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클래스 명을 여러 개로</title>


    <style>

        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .box{
            width: 200px;
            height: 200px;
        }

        .clr1{
            background-color: red;
        }

        .clr2{
            background-color: blue;
        }

        .c1{
            color: #fff;
        }

        .c2{
            color: red;
        }

    </style>


</head>

<body>
    
    <!-- 박스 가로 세로 크기는 동일하게 2개: 100 X 100
         색상 각각 다르게 -->

    <div class="box1">박스1</div>
    <div class="box2">박스2</div>

    <br><br>

    <div class="box clr1 c1">박스3</div>
    <div class="box clr2 c2">박스4</div>

</body>
</html>